<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="834a55be-4bbf-46cc-9b92-c56c5f367c32" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="RS3_FX_GP_Status_Necrofire_01" type="22" />
					<attribute id="Name" value="RS3_FX_GP_Status_Necrofire_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/RS3_FX_GP_Status_Necrofire_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="7b051714-8a5a-49a6-9108-f8b59b41e1a9" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="29663ed6-9411-4d2c-981d-458e5c826b22" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="959d9686-047d-4667-849e-cd843b0faa55" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="1a95bbb9-865b-4b3a-9029-02fa76139459" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="4b9c7df8-9feb-4989-a0ee-f686a7b22fd6" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>