<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="f3ced3c1-099a-485d-9526-dfcf33039b54" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="RS3_FX_Char_ElementalDevil_Giant_NecroFire_A_01" type="22" />
					<attribute id="Name" value="RS3_FX_Char_ElementalDevil_Giant_NecroFire_A_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/RS3_FX_Char_ElementalDevil_Giant_NecroFire_A_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="775339d4-2ce3-473b-9a56-e582d6d5b70d" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="28ce282a-548d-4c9a-b013-da049515f7ab" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="0a7ef37c-eb4d-4a66-a068-460d0363df75" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>