<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="53a1ce22-1717-414f-a8ab-2b93e7b2ed1a" type="22" />
					<attribute id="Name" value="SurfaceFireCursed" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="surface" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="" type="22" />
					<attribute id="PhysicsTemplate" value="" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="DisplayName" value="Cursed Fire" type="28" handle="h674ddc35gdb3ag4dc3g92eeg5574ba741db8" />
					<attribute id="Description" value="Applies Necrofire." type="28" handle="h1a7fa695g1cf2g49abg9af7gdc0c771a1b8c" />
					<attribute id="DecalMaterial" value="6113620f-3e5d-4064-a6af-b19c999a9ce3" type="22" />
					<attribute id="DefaultLifeTime" value="12" type="6" />
					<attribute id="FadeInSpeed" value="8" type="6" />
					<attribute id="DamageWeapon" value="DamageSurface_Necrofire" type="22" />
					<attribute id="DamageCharacters" value="True" type="19" />
					<attribute id="DamageItems" value="True" type="19" />
					<attribute id="Summon" value="84a171b0-c44d-4689-b8fc-25e32676cd76" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" value="b9c4503e-d7b7-4e3f-95c4-c79d032c9415" type="22" />
									<attribute id="Height" value="0 0" type="11" />
									<attribute id="Rotation" value="0 360" type="8" />
									<attribute id="Scale" value="1 4" type="11" />
									<attribute id="GridSize" value="2" type="6" />
									<attribute id="SpawnCell" value="18" type="4" />
									<attribute id="RandomPlacement" value="1" type="6" />
									<attribute id="SurfaceNeeded" value="1" type="6" />
									<attribute id="SurfaceRadiusMax" value="0" type="6" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" value="2a63ee59-c892-478e-96f7-46f758f5ccfb" type="22" />
									<attribute id="Height" value="0 0" type="11" />
									<attribute id="Rotation" value="0 360" type="8" />
									<attribute id="Scale" value="0.8 1.5" type="11" />
									<attribute id="GridSize" value="2" type="6" />
									<attribute id="SpawnCell" value="8" type="4" />
									<attribute id="RandomPlacement" value="1" type="6" />
									<attribute id="SurfaceNeeded" value="1" type="6" />
									<attribute id="SurfaceRadiusMax" value="0" type="6" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" value="63a12063-6ad5-4288-982f-061b3e1abb8d" type="22" />
									<attribute id="Height" value="0.6 0.6" type="11" />
									<attribute id="Rotation" value="0 0" type="8" />
									<attribute id="Scale" value="0.5 1" type="11" />
									<attribute id="GridSize" value="1" type="6" />
									<attribute id="SpawnCell" value="33" type="4" />
									<attribute id="RandomPlacement" value="1" type="6" />
									<attribute id="SurfaceNeeded" value="0" type="6" />
									<attribute id="SurfaceRadiusMax" value="0" type="6" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" value="NECROFIRE" type="22" />
									<attribute id="Chance" value="1" type="6" />
									<attribute id="Duration" value="12" type="6" />
									<attribute id="Remove" value="False" type="19" />
									<attribute id="OnlyWhileMoving" value="False" type="19" />
									<attribute id="KeepAlive" value="True" type="19" />
									<attribute id="ApplyToCharacters" value="True" type="19" />
									<attribute id="ApplyToItems" value="True" type="19" />
									<attribute id="VanishOnApply" value="False" type="19" />
									<attribute id="Force" value="False" type="19" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>