<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="29e89a18-101d-419c-b0cb-89518b34306b" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFireball_Impact_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFireball_Impact_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFireball_Impact_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="43cfafea-b4f0-4738-be84-5d65838801eb" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="ebb8ff9c-1bda-4a94-bd67-ec982d5aaf94" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="9cb77685-be12-41a6-9b8c-7a639d60f387" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8651f67f-24ca-40f6-8d2e-83b0e3dacc54" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="77940a90-225f-48af-981a-7dcb04081001" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="775339d4-2ce3-473b-9a56-e582d6d5b70d" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="4d913cb3-99bc-4142-957d-40c57f1a8b6e" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>