<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="53f69e25-deab-4e85-bdf7-0c8a96ae653d" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Root_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Root_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Root_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="a31711e9-4ad8-437d-be3a-cbbbe16d1fda" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="6f12c609-6a19-4c62-b1f9-be1347fcaa27" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="28ce282a-548d-4c9a-b013-da049515f7ab" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="68d87499-7e04-4531-b299-61522df70498" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8a772b5a-7851-4a69-b398-a538ee7da9c9" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="55215fee-4788-400a-8e95-6448a00b2089" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="1604fb64-067c-4aae-9855-9ec8f575770f" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="ddebd965-3179-4d84-a38a-61f690f05d12" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>