<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="7575d71b-83c6-4933-a30e-b45c83623fb0" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_Fire_Prepare_Voodoo_Root_02" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_Fire_Prepare_Voodoo_Root_02" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_Fire_Prepare_Voodoo_Root_02.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="56790e78-9bfa-4973-8298-83cc501fa24b" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="28ce282a-548d-4c9a-b013-da049515f7ab" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="244f09c2-7e6f-43b8-a704-7e582556b895" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="b492c203-5d0c-4fb8-9423-32ac46f566b1" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="49fa27da-ef00-4edb-8834-90919a36c6b5" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="23fdd40c-4a9a-43d0-93cc-4cc133f61b76" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>