<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="790ad666-6998-44b6-9954-ee60af35a424" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Hand_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Hand_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFireball_Prepare_Fire_Hand_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="361a7da9-cba3-4225-84a2-269690e59f94" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="c1b7ce07-7569-45a1-95c8-935469ce1406" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="775339d4-2ce3-473b-9a56-e582d6d5b70d" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>