<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="8aa7db09-91ee-4a94-b6e4-f01bdba3581e" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01_Root" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01_Root" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01_Root.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="fdbdfa4c-134b-434b-8324-bb853bb2cf23" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="3724f6b5-9e7a-47a4-ad3e-7ce514d059c4" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8085298b-094c-4621-8d1b-2159a5538ae6" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="12a801bf-79bb-403d-abe8-81e986880d82" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="e0492a5f-4c87-4f4c-be54-83cc963e71cb" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="9f17f3af-c2f6-47ef-8a46-90aeaaf97a37" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="6f12c609-6a19-4c62-b1f9-be1347fcaa27" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="68d87499-7e04-4531-b299-61522df70498" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>