<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="a92a8aa9-2f3e-4a5d-ac68-8dcb57e55d81" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFire_Prepare_LaserRay_Overhead_Texkey" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFire_Prepare_LaserRay_Overhead_Texkey" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFire_Prepare_LaserRay_Overhead_Texkey.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="7235352d-603b-4d7d-8de9-4434600d9454" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="d0842f78-15d7-4085-919e-3abad263884c" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="244f09c2-7e6f-43b8-a704-7e582556b895" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="215960f0-c0a3-4cee-ac87-09fec094a6ec" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8f6171f4-7b48-4e5c-88e4-d54c1188fd6e" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="28ce282a-548d-4c9a-b013-da049515f7ab" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>