<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="bc6039f1-a195-4bd5-8c67-b3a50bc84ade" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_GP_Beams_LaserRay_NecroFire_Beam_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_GP_Beams_LaserRay_NecroFire_Beam_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_GP_Beams_LaserRay_NecroFire_Beam_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="f69b089e-8b23-467d-9e51-a2608aa4d60d" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>