<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="c7b8ab93-3e16-43b9-8e90-302bbc967a62" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFireball_Cast_Throw_Hand_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFireball_Cast_Throw_Hand_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFireball_Cast_Throw_Hand_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="3df41f0f-e96c-41b0-b400-e4f7af604bce" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="00d36d99-d237-438b-b491-ff33daa84c00" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>