<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="cc3491ac-e21b-48d1-aebf-354079db4fb4" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFire_Cast_LaserRay_Attachment_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFire_Cast_LaserRay_Attachment_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFire_Cast_LaserRay_Attachment_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="d0842f78-15d7-4085-919e-3abad263884c" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="215960f0-c0a3-4cee-ac87-09fec094a6ec" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="244f09c2-7e6f-43b8-a704-7e582556b895" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="28ce282a-548d-4c9a-b013-da049515f7ab" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="9915a9a5-b44c-47fa-8a4d-6eaa9bae67a4" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="b4cf527b-1e4e-426e-9963-ae909c256bf0" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="7b569aea-3768-40d2-8d42-a5a9cc8494d5" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="f52552c2-a45c-4a41-b979-4817388210a4" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>