<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="f2c9a693-a48c-4971-9b7f-d779f0f66fa9" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Skills_NecroFireball_Cast_Fire_Hand_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Skills_NecroFireball_Cast_Fire_Hand_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Skills_NecroFireball_Cast_Fire_Hand_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="ebb8ff9c-1bda-4a94-bd67-ec982d5aaf94" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="9cb77685-be12-41a6-9b8c-7a639d60f387" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8651f67f-24ca-40f6-8d2e-83b0e3dacc54" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="77940a90-225f-48af-981a-7dcb04081001" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>