<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="f5e0f4ec-6d90-4b25-a1c4-874fb4379cd7" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01" type="22" />
					<attribute id="Name" value="LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01" type="23" />
					<attribute id="SourceFile" value="Public/ZZZ_GreenNecroFire_0bc91e73-ce14-4d3f-934c-3024a8ba348d/Assets/Effects/Effects_Banks/LLGREENFLAME_FX_Char_Creatures_Giant_Insect_Fire_Prepare_01.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="fdbdfa4c-134b-434b-8324-bb853bb2cf23" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="3724f6b5-9e7a-47a4-ad3e-7ce514d059c4" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="8085298b-094c-4621-8d1b-2159a5538ae6" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="e0492a5f-4c87-4f4c-be54-83cc963e71cb" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="2f750306-8c57-4fef-92ee-3aa1269df701" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="7235352d-603b-4d7d-8de9-4434600d9454" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="92bca4d4-80f9-4c3e-a9ab-57f9577d4beb" type="22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" value="12a801bf-79bb-403d-abe8-81e986880d82" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>