<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="1604fb64-067c-4aae-9855-9ec8f575770f" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Materials/Effects/RS3_FX_OverlayMaterials/RS3_FX_OverlayMaterial_HeightFade_AlphaBlend_Unlit_01.lsb" type="30" />
					<attribute id="Name" value="RS3_FX_PBR_Overlay_AlphaBlend_Unlit_01" type="23" />
					<attribute id="MaterialName" value="RS3_FX_Skills_Fire_Mat_Overlay_Fire_01_Green" type="22" />
					<attribute id="MaterialType" value="0" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="Fresnel" type="22" />
							<attribute id="UniformName" value="FloatParameter_Fresnel" type="22" />
							<attribute id="GroupName" value="Fresnel" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.66" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="DistoMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_DistoMult" type="22" />
							<attribute id="GroupName" value="UVDisto" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="24" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OpacityMapTiling" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityMapTiling" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="OpacityMapAsEmissiveMap" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityMapAsEmissiveMap" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="DistoMapUV" type="22" />
							<attribute id="UniformName" value="FloatParameter_DistoMapUV" type="22" />
							<attribute id="GroupName" value="UVDisto" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="OpacityMapContrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityMapContrast" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1.2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveMult" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="55" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="MultWithColorNodeAlpha" type="22" />
							<attribute id="UniformName" value="FloatParameter_MultWithColorNodeAlpha" type="22" />
							<attribute id="GroupName" value="Height Fade" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OpacityMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityMult" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="Height" type="22" />
							<attribute id="UniformName" value="FloatParameter_Height" type="22" />
							<attribute id="GroupName" value="Height Fade" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.66" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="HeightFalloff" type="22" />
							<attribute id="UniformName" value="FloatParameter_HeightFalloff" type="22" />
							<attribute id="GroupName" value="Height Fade" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.33" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Step" type="22" />
							<attribute id="UniformName" value="FloatParameter_Step" type="22" />
							<attribute id="GroupName" value="Height Fade" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="FadeAxisXYZ123" type="22" />
							<attribute id="UniformName" value="FloatParameter_FadeAxisXYZ123" type="22" />
							<attribute id="GroupName" value="Height Fade" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="DetailMapTiling" type="22" />
							<attribute id="UniformName" value="FloatParameter_DetailMapTiling" type="22" />
							<attribute id="GroupName" value="Fresnel" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="DetailMapIntensity" type="22" />
							<attribute id="UniformName" value="FloatParameter_DetailMapIntensity" type="22" />
							<attribute id="GroupName" value="Fresnel" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="DistoMapPanner" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_DistoMapPanner" type="22" />
							<attribute id="GroupName" value="UVDisto" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.2 0.55" type="11" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OpacityMapPanner" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_OpacityMapPanner" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0 0" type="11" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_WorldExtents" type="22" />
							<attribute id="UniformName" value="_WorldExtents" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1" type="12" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_EmissiveColor" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.04614884 0.9573696 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Color" type="22" />
							<attribute id="UniformName" value="Vector4Parameter_Color" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1 1" type="13" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="DistoMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_DistoMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="UVDisto" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="c1f0d961-1d18-4291-a83a-71edb225d62c" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="DetailMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_DetailMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Fresnel" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="ad3f8f8e-8169-4324-9463-85512b2f62c5" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="OpacityMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_OpacityMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="675723f9-14cb-4ff9-8051-39c98389931d" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="basecolor" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_basecolor_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="50179e15-4bfb-4304-87a9-fd685ac9e853" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="NM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_NM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Fresnel" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="5ea1563f-d6ed-474c-a5aa-0f2b39276bde" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>