<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="186688ac-bf9f-4263-9595-5564655719b8" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Game/Assets/Materials/Surfaces/RS3_Surface_Fire_Cursed.lsb" type="30" />
					<attribute id="Name" value="Surface_Fire" type="23" />
					<attribute id="MaterialName" value="Surface_Fire_Cursed_Green" type="22" />
					<attribute id="MaterialType" value="0" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01UVScale" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap01UVScale" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="6" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01UVDisto" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap01UVDisto" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.01" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedNoiseUVScale" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedNoiseUVScale" type="22" />
							<attribute id="GroupName" value="AllCursedMaps" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.33" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01ScrollSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap01ScrollSpeed" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01ParallaxDepth" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap01ParallaxDepth" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="-1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01Contrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap01Contrast" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMapsEmissiveMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMapsEmissiveMult" type="22" />
							<attribute id="GroupName" value="AllCursedMaps" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="10" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Incandessence" type="22" />
							<attribute id="UniformName" value="FloatParameter_Incandessence" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02UVScale" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap02UVScale" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="4" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02UVDisto" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap02UVDisto" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.01" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02ScrollSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap02ScrollSpeed" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02ParallaxDepth" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap02ParallaxDepth" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="-1.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02Contrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMap02Contrast" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1.1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMaskMapUVScale" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMaskMapUVScale" type="22" />
							<attribute id="GroupName" value="CursedMask" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="48" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMaskMapScrollSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMaskMapScrollSpeed" type="22" />
							<attribute id="GroupName" value="CursedMask" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.0015" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMaskMapContrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedMaskMapContrast" type="22" />
							<attribute id="GroupName" value="CursedMask" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="3" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="HeatDistortion" type="22" />
							<attribute id="UniformName" value="FloatParameter_HeatDistortion" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.01" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="HeatDistortionScale" type="22" />
							<attribute id="UniformName" value="FloatParameter_HeatDistortionScale" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="HeatDistortionSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_HeatDistortionSpeed" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedNoisePanSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_CursedNoisePanSpeed" type="22" />
							<attribute id="GroupName" value="AllCursedMaps" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.33" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Reflectance" type="22" />
							<attribute id="UniformName" value="FloatParameter_Reflectance" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Grey" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_Grey" type="22" />
							<attribute id="GroupName" value="Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 0.08021925 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="White" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_White" type="22" />
							<attribute id="GroupName" value="Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 0.5795466 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="Black" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_Black" type="22" />
							<attribute id="GroupName" value="Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.006040593 0.006040593 0.006040593" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="Map01ColorMult" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_Map01ColorMult" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.06972708 1 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="Map02ColorMult" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_Map02ColorMult" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.02537127 0.4045408 0.0001071873" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="AiGridProperties" type="22" />
							<attribute id="UniformName" value="AiGridProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1 1" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceProperties" type="22" />
							<attribute id="UniformName" value="_SurfaceProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 0.9960784 0" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_9dc5807b36974b8fab0fb9c5c1bd7010_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap02" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_CursedMap02_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="CursedMap02" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="df87003f-1609-42c6-b2d9-88e883dc7468" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="CursedUVNoiseMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_CursedUVNoiseMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="AllCursedMaps" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="ba643402-0b00-4a70-a570-c7a03eb05859" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMap01" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_CursedMap01_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="CursedMap01" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="0ed185ad-93f6-4c04-b239-74042c1033b0" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_47dc0e1ea9164b30b621123b9af3c8c2_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="47dc0e1e-a916-4b30-b621-123b9af3c8c2" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="CursedMaskMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_CursedMaskMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="CursedMask" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="b1f13545-defa-4e27-9372-be633d7527fa" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_bdaf897d3346443d8a1f6de4987c0d01_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="bdaf897d-3346-443d-8a1f-6de4987c0d01" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_217182675b9140519de994e51de25dd9_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="21718267-5b91-4051-9de9-94e51de25dd9" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceMask" type="22" />
							<attribute id="UniformName" value="_SurfaceMask" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="3d644f03-35d9-4819-bb56-dea978a3e975" type="22" />
							<attribute id="IgnoreTexelDensity" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_AiHeightAndWalkableMask" type="22" />
							<attribute id="UniformName" value="_AiHeightAndWalkableMask" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="3d644f03-35d9-4819-bb56-dea978a3e975" type="22" />
							<attribute id="IgnoreTexelDensity" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="PM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_PM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="6f10c6ec-e593-4310-8b12-f9039542b774" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>