<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="54ee5c5a-b207-4d5f-b6da-be704b29dcd9" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Materials/Effects/RS3_FX_Surface_Smoke_Particles_01.lsb" type="30" />
					<attribute id="Name" value="RS3_FX_Surface_Smoke_Particles_01" type="23" />
					<attribute id="MaterialName" value="RS3_FX_Surface_Smoke_Particles_01_Green" type="22" />
					<attribute id="MaterialType" value="0" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ColorStart" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_ColorStart" type="22" />
							<attribute id="GroupName" value="ColorRGB" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.0103978 1 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ColorMid" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_ColorMid" type="22" />
							<attribute id="GroupName" value="ColorRGB" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.001686915 0.1449721 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ColorEnd" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_ColorEnd" type="22" />
							<attribute id="GroupName" value="ColorRGB" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0 0 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceProperties" type="22" />
							<attribute id="UniformName" value="_SurfaceProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 0.9960784 0" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="AiGridProperties" type="22" />
							<attribute id="UniformName" value="AiGridProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1 1" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceMask" type="22" />
							<attribute id="UniformName" value="_SurfaceMask" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="3d644f03-35d9-4819-bb56-dea978a3e975" type="22" />
							<attribute id="IgnoreTexelDensity" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_af246f5bb9c54fbabb8fde49c5050cd2_TrilinearWrapSampler" type="22" />
							<attribute id="GroupName" value="Diffuse" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="af246f5b-b9c5-4fba-bb8f-de49c5050cd2" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>