<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="5669b4f5-9815-45c3-ae96-5fcf0dc9fb26" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Game/Assets/Items/Clouds/Cloud_Billboard.GR2" type="30" />
					<attribute id="Template" value="Public/Game/Assets/Items/Clouds/Cloud_Billboard.Cloud_Billboard.0" type="22" />
					<attribute id="Name" value="Cloud_Fire_Cursed_Green" type="23" />
					<attribute id="BlueprintInstanceResourceID" value="" type="22" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" value="Cloud_Billboard.Cloud_Billboard.0" type="22" />
							<attribute id="MaterialID" value="1f124c4f-fba5-4554-9772-96c0909d2e61" type="22" />
							<attribute id="LOD" value="0" type="1" />
						</node>
						<node id="LODDistances">
							<attribute id="Object" value="3.402823E+38" type="6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" value="" type="22" />
						</node>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="" type="22" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>