<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="6113620f-3e5d-4064-a6af-b19c999a9ce3" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Materials/Effects/RS3_FX_Surface_Fire_Ground_01.lsb" type="30" />
					<attribute id="Name" value="temp_fire_surface" type="23" />
					<attribute id="MaterialName" value="Surface_Cursed_Fire_V2_Green" type="22" />
					<attribute id="MaterialType" value="0" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Desaturation" type="22" />
							<attribute id="UniformName" value="FloatParameter_Desaturation" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="MetalMask" type="22" />
							<attribute id="UniformName" value="FloatParameter_MetalMask" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Reflectance" type="22" />
							<attribute id="UniformName" value="FloatParameter_Reflectance" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Roughness" type="22" />
							<attribute id="UniformName" value="FloatParameter_Roughness" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="UnderMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_UnderMult" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="3" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="UnderPower" type="22" />
							<attribute id="UniformName" value="FloatParameter_UnderPower" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OverMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_OverMult" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="50" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="CalmerDeformationIntensity" type="22" />
							<attribute id="UniformName" value="FloatParameter_CalmerDeformationIntensity" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.05" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="FresnelPower" type="22" />
							<attribute id="UniformName" value="FloatParameter_FresnelPower" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="2" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveFactor" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveFactor" type="22" />
							<attribute id="GroupName" value="Emissive" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="2.5" type="6" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ColorMin" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_ColorMin" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.003697239 0.1801443 0.003697239" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="MaxColor" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_MaxColor" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.04298701 0.4819522 0.003697239" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="BaseColorMult" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_BaseColorMult" type="22" />
							<attribute id="GroupName" value="Special" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="Value" value="0.2157644 0.2157644 0.2157644" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceProperties" type="22" />
							<attribute id="UniformName" value="_SurfaceProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 0.9960784 0" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="AiGridProperties" type="22" />
							<attribute id="UniformName" value="AiGridProperties" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1 1" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_5dc0f615f2d04cff93dbde71b77eeca4_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="ID" value="5dc0f615-f2d0-4cff-93db-de71b77eeca4" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_a88de67f05c14d2b8f8d9a324f0b89dd_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="ID" value="a88de67f-05c1-4d2b-8f8d-9a324f0b89dd" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_SurfaceMask" type="22" />
							<attribute id="UniformName" value="_SurfaceMask" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="3d644f03-35d9-4819-bb56-dea978a3e975" type="22" />
							<attribute id="IgnoreTexelDensity" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_AiHeightAndWalkableMask" type="22" />
							<attribute id="UniformName" value="_AiHeightAndWalkableMask" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="3d644f03-35d9-4819-bb56-dea978a3e975" type="22" />
							<attribute id="IgnoreTexelDensity" value="True" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_675723f914cb4ff9805139c98389931d_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="ID" value="675723f9-14cb-4ff9-8051-39c98389931d" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_672943a14fa1425bbe2b1dbc44ef3915_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="ID" value="672943a1-4fa1-425b-be2b-1dbc44ef3915" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_adb0c2d45a174fb38e241b699b19104b_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="463" type="2" />
							<attribute id="ID" value="adb0c2d4-5a17-4fb3-8e24-1b699b19104b" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>