<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="706e3163-5530-460e-8945-4b304558d6dd" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Skinned/RS3_FX_SK_Fire_Circle_A_01_Piece_02.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Skinned/RS3_FX_SK_Fire_Circle_A_01_Piece_02.Dummy_Root.0" type="22" />
					<attribute id="Name" value="RS3_FX_SK_Fire_Circle_A_01_Piece_02_Green" type="23" />
					<attribute id="BlueprintInstanceResourceID" value="" type="22" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" value="RS3_FX_SK_Fire_Circle_A_01_Piece_02.RS3_FX_SK_Fire_Circle_A_01_Piece_02_MeshShape.0" type="22" />
							<attribute id="MaterialID" value="f5dcdd34-1cc8-41b6-bd6c-410b5899b605" type="22" />
							<attribute id="LOD" value="0" type="1" />
						</node>
						<node id="LODDistances">
							<attribute id="Object" value="3.402823E+38" type="6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" value="" type="22" />
						</node>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="" type="22" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>