<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="b9c4503e-d7b7-4e3f-95c4-c79d032c9415" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Static/RS3_FX_ST_Sparks_01.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Static/RS3_FX_ST_Sparks_01.mesher.0" type="22" />
					<attribute id="Name" value="RS3_FX_Surface_Cursed_Fire_Sparks_Green" type="23" />
					<attribute id="BlueprintInstanceResourceID" value="" type="22" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" value="RS3_FX_ST_Sparks_01.mesher.0" type="22" />
							<attribute id="MaterialID" value="b3120e1c-f4c3-434c-9530-d018329b094f" type="22" />
							<attribute id="LOD" value="0" type="1" />
						</node>
						<node id="LODDistances">
							<attribute id="Object" value="3.402823E+38" type="6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" value="" type="22" />
						</node>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="" type="22" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>