<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="f5dcdd34-1cc8-41b6-bd6c-410b5899b605" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Materials/Effects/RS3_FX_PBR_MESH_AlphaTest_Erosion_Lit.lsb" type="30" />
					<attribute id="Name" value="Base_GM_PBR" type="23" />
					<attribute id="MaterialName" value="RS3_FX_SK_Fire_Circle_A_01_PBR_000" type="22" />
					<attribute id="MaterialType" value="6" type="1" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ThresholdMapTiling" type="22" />
							<attribute id="UniformName" value="FloatParameter_ThresholdMapTiling" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="ThresholdMapContrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_ThresholdMapContrast" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="SubstractValueStart" type="22" />
							<attribute id="UniformName" value="FloatParameter_SubstractValueStart" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="SubstractValueEnd" type="22" />
							<attribute id="UniformName" value="FloatParameter_SubstractValueEnd" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="SmoothStepMin" type="22" />
							<attribute id="UniformName" value="FloatParameter_SmoothStepMin" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="SmoothStepMax" type="22" />
							<attribute id="UniformName" value="FloatParameter_SmoothStepMax" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.25" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OpacityMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityMult" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="OpacityClip" type="22" />
							<attribute id="UniformName" value="FloatParameter_OpacityClip" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_OpacityFade" type="22" />
							<attribute id="UniformName" value="_OpacityFade" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveFresnel" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveFresnel" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="EmissiveMapTiling" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveMapTiling" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="EmissiveMapContrast" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveMapContrast" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveMult" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissiveMult" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="UseREDchannel" type="22" />
							<attribute id="UniformName" value="FloatParameter_UseREDchannel" type="22" />
							<attribute id="GroupName" value="Base Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Reflectance" type="22" />
							<attribute id="UniformName" value="FloatParameter_Reflectance" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissivePulseSpeed" type="22" />
							<attribute id="UniformName" value="FloatParameter_EmissivePulseSpeed" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1.5" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="UseRGB" type="22" />
							<attribute id="UniformName" value="FloatParameter_UseRGB" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="UseAlpha" type="22" />
							<attribute id="UniformName" value="FloatParameter_UseAlpha" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0" type="6" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Tiling" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_Tiling" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1" type="11" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="EmissiveMapPanner" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_EmissiveMapPanner" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0 0" type="11" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="Panner" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_Panner" type="22" />
							<attribute id="GroupName" value="Base Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0 0" type="11" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissivePulseMinMax" type="22" />
							<attribute id="UniformName" value="Vector2Parameter_EmissivePulseMinMax" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.2 1" type="11" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveColorMult" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_EmissiveColorMult" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="0.01793643 1 0" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="BaseColorMult" type="22" />
							<attribute id="UniformName" value="Vector3Parameter_BaseColorMult" type="22" />
							<attribute id="GroupName" value="Base Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1" type="12" />
							<attribute id="IsColor" value="True" type="19" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" value="False" type="19" />
							<attribute id="ParameterName" value="_MeshVertexColor" type="22" />
							<attribute id="UniformName" value="_MeshVertexColor" type="22" />
							<attribute id="GroupName" value="" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="Value" value="1 1 1 1" type="13" />
							<attribute id="IsColor" value="False" type="19" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="ThresholdMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_ThresholdMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Opacity" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="ba643402-0b00-4a70-a570-c7a03eb05859" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="NM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_NM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Normal" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="d522fc83-b96f-4e66-a392-5c651c446ba5" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="EmissiveMap" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_EmissiveMap_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Emissive Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="2a691d6d-9f9b-481f-a754-f8f12cdbbdf0" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="BM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_BM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="Base Color" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="8aa5a591-6b04-4a25-a6f1-5929f6206c78" type="22" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" value="True" type="19" />
							<attribute id="ParameterName" value="PM" type="22" />
							<attribute id="UniformName" value="Texture2DParameter_PM_DefaultWrapSampler" type="22" />
							<attribute id="GroupName" value="PBR" type="22" />
							<attribute id="ShaderFlags" value="511" type="2" />
							<attribute id="ID" value="dc060155-d769-4ed8-8b82-8b8ec9a90f52" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>